<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/poke-donut-creator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poke-donut-creator</title>
    <script type="module" crossorigin src="/poke-donut-creator/assets/index-BbBZog3L.js"></script>
    <link rel="stylesheet" crossorigin href="/poke-donut-creator/assets/index-DT4V-I_t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
